{
    "name": "Handwritten Fonts",
    "version": "1.0.0",
    "description": "Send messages and view content in your own handwritten font!",
    "manifest_version": 3,
    "action": {
        "default_popup": "index.html"
    },
    "permissions": [
        "scripting"
    ],
    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": ["./contentScript.js"]
        }
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "web_accessible_resources": [
        {
          "resources": ["assets/*.js"],
          "matches": ["<all_urls>"]
        }
    ]
}