{
    "cSpell.words": [
        "Abou",
        "cropend",
        "cropperjs",
        "daisyui",
        "Eleneen",
        "Fontastic",
        "Mahmoud",
        "mahmoudaboueleneen",
        "tailwindcss",
        "zoomable"
    ],
    "java.configuration.updateBuildConfiguration": "disabled"
}